# activemq-artemis-http-transport-multicast

./: README.md  pom.xml
src/main/java/thokuest/: HttpTransportTopicExample.java
src/main/resources/: jndi.properties
